import React from "react";

const data = [
  { id: 1, name: "Analytics", value: 90 },
  { id: 2, name: "Reports", value: 75 },
  { id: 3, name: "Users", value: 120 },
  { id: 4, name: "Revenue", value: "$12K" },
  { id: 5, name: "Feedback", value: 42 },
  { id: 6, name: "Active", value: 87 },
];

export default function App() {
  return (
    <div style={styles.container}>
      <h1 style={styles.title}>Dashboard Overview</h1>
      <div style={styles.grid}>
        {data.map((item) => (
          <div key={item.id} style={styles.card}>
            <h3>{item.name}</h3>
            <p style={styles.value}>{item.value}</p>
          </div>
        ))}
      </div>
    </div>
  );
}

const styles = {
  container: {
    padding: "20px",
    fontFamily: "Poppins, sans-serif",
  },
  title: {
    textAlign: "center",
    marginBottom: "20px",
  },
  grid: {
    display: "grid",
    gridTemplateColumns: "repeat(auto-fit, minmax(180px, 1fr))",
    gap: "15px",
  },
  card: {
    background: "#f9f9f9",
    borderRadius: "12px",
    padding: "20px",
    textAlign: "center",
    boxShadow: "0 2px 6px rgba(0,0,0,0.1)",
    transition: "transform 0.2s ease",
  },
  value: {
    fontSize: "1.4em",
    fontWeight: "bold",
  },
};
